plugins {
  id 'java-library'
  id 'maven-publish'
  id 'com.diffplug.spotless' version '6.11.0'
  id 'io.github.gradle-nexus.publish-plugin' version '2.0.0'
}

repositories {
  mavenCentral()
  maven {
    url 'https://s01.oss.sonatype.org/content/repositories/releases/'
  }
}

group = GROUP


dependencies {
  // Core dependencies
  api 'com.squareup.okhttp3:okhttp:5.2.1'
  api 'com.fasterxml.jackson.core:jackson-databind:2.18.2'
  api 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.18.2'
  api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.2'

  // Dependencies for legacy management code from auth0-real
  implementation 'com.squareup.okhttp3:logging-interceptor:5.2.1'
  implementation 'com.auth0:java-jwt:4.4.0'
  implementation 'com.auth0:jwks-rsa:0.22.1'
  implementation 'net.jodah:failsafe:2.4.4'

  // Test dependencies
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
  testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
  testImplementation 'org.mockito:mockito-core:4.11.0'
  testImplementation 'com.squareup.okhttp3:mockwebserver:5.2.1'
  testImplementation 'org.hamcrest:hamcrest:2.2'
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(8)
  }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(Javadoc) {
  failOnError false
  options.addStringOption('Xdoclint:none', '-quiet')
}

spotless {
  java {
    palantirJavaFormat()
  }
}


test {
  useJUnitPlatform()
  testLogging {
    showStandardStreams = true
  }
}


apply from: rootProject.file('gradle/maven-publish.gradle')
