GROUP=com.auth0
POM_ARTIFACT_ID=auth0
VERSION_NAME=2.12.0

POM_NAME=auth0-java
POM_DESCRIPTION=Java client library for the Auth0 platform
POM_PACKAGING=jar

POM_URL=https://github.com/auth0/auth0-java
POM_SCM_URL=https://github.com/auth0/auth0-java

POM_SCM_CONNECTION=scm:git:https://github.com/auth0/auth0-java.git
POM_SCM_DEV_CONNECTION=scm:git:https://github.com/auth0/auth0-java.git

POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=https://raw.githubusercontent.com/auth0/auth0-java/master/LICENSE
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=auth0
POM_DEVELOPER_NAME=Auth0
POM_DEVELOPER_EMAIL=oss@auth0.com
