apply plugin: 'maven'

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'jar'
                artifactId 'auth0'

                name 'Auth0'
                description 'Java client library for the Auth0 platform'
                url 'https://github.com/auth0/auth0-api-java'

                licenses {
                    license {
                        name 'The MIT License (MIT)'
                        url 'https://raw.githubusercontent.com/auth0/auth0-api-java/master/LICENSE'
                        distribution 'repo'
                    }
                }
                developers {
                    developer {
                        id 'hzalaz'
                        name 'Hernan Zalazar'
                        email 'hernan@auth0.com'
                    }
                }
                scm {
                    connection 'scm:git@github.com:auth0/auth0-api-java.git'
                    developerConnection 'scm:git@github.com:auth0/auth0-api-java.git'
                    url 'https://github.com/auth0/auth0-api-java'

                }
            }
        }
    }
}