pluginManagement {
    repositories {
      gradlePluginPortal()
      google()
      mavenCentral()
      jcenter()
    }
}

plugins {
  //https://docs.gradle.org/8.10.2/userguide/toolchains.html#sub:download_repositories
  id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

rootProject.name = 'auth0'
