apply plugin: 'java'

dependencies {
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.1'
    compile 'com.fasterxml.jackson.core:jackson-core:2.4.1'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.4.1'
    compile 'org.json:json:20151123'

    testCompile 'junit:junit:4.12'
}
